# Required
PORT="3000"

# Required
LLM_MODEL_NAME="mistral"

# Required
REDIS_URL="redis://redis:6379"

# Required
OLLAMA_API_URL="http://ollama:11434/api/generate"

# Required
DATABASE_URL="postgresql://spamdetector:spamdetector@postgres:5432/spamdetector"